// start: 预定义 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// 这里面的东西只有这一页用到
// 颜色
// Material color scheme
@material-red: #f44336;
@material-pink: #E91E63;
@material-purple: #9c27b0;
@material-deep-purple: #673ab7;
@material-indigo: #3f51b5;
@material-light-blue: #4BA7EE;
@material-blue: #2196f3;
@material-deep-blue: #3367d6;
@material-teal: #009688;
@material-green: #4caf50;
@material-light-green: #8bc34a;
@material-orange: #ff9800;
@material-deep-orange: #ff5722;
@material-brown: #795548;
@material-blue-grey: #607d8b;
@material-grey: #9e9e9e;
@material-light-grey:#e0e0e0;
@material-yellow: #FCEC60;
@material-amber: #F6C344;
// 基本不变的黑白灰
@black: #444444;
@grey-color: #828282;
@white: #ffffff;
@light: #eeeeee;
@dark:  #666666;
// mac
@mac-maximize: #3DC550;
@mac-minimize: #FFBD2B;
@mac-close: #FE5F58;
// xx
@xiaowenwen-green: #5CC281;
@vue: #4fc08d;
// ax
@ax-light-pink: #E7BED0;
@ax-light-red: #FF8485;
@ax-red: #F24E32;
@ax-blue: #52A1F8;
// 主题色
@theme-base-main: #EFEFEF;
@theme-base-tint: @ax-red;
// 阴影
@base-box-shadow-1: 0 1px 2px 0px rgba(0, 0, 0, 0.1);
@base-box-shadow-2: 0 2px 4px 0px rgba(0, 0, 0, 0.1);
@base-box-shadow-4: 0 4px 8px 0px rgba(0, 0, 0, 0.1);
@base-box-shadow-8: 0 8px 16px 0px rgba(0, 0, 0, 0.1);
@base-box-shadow-16: 0 16px 32px 0px rgba(0, 0, 0, 0.1);
// end: 预定义 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




// start: 字体 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
@fallback-font-family: Menlo, Monaco, 'Ubuntu', Helvetica, "Hiragino Sans GB", "Hiragino Sans GB W3", Source Han Sans CN Regular, WenQuanYi Micro Hei, "Microsoft YaHei", Arial, sans-serif;
// 大部分文字字体
@base-font-family: 'Ubuntu', Menlo, Monaco, @fallback-font-family;
// 代码字体
@code-font-family: Menlo, Monaco, 'Ubuntu', Helvetica, Consolas, monospace, sans-serif, @fallback-font-family;
// 标题字体
@title-font-family: 'Ubuntu', Menlo, Monaco, Helvetica, Consolas, monospace, sans-serif, @fallback-font-family;
// end: 字体 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




// start: 字号 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// base
@base-font-size:   16px;
@small-font-size:  @base-font-size * 0.875;
@base-line-height: 1.7;
// title
@font-size-h1: @base-font-size * 1.5;
@font-size-h2: @base-font-size * 1.4;
@font-size-h3: @base-font-size * 1.2;
@font-size-h4: @base-font-size * 1.1;
@font-size-h5: @base-font-size * 1;
@font-size-h6: @small-font-size;
// article
@article-title-size: @font-size-h1 * 1.2;
@article-title-size-phone: @font-size-h2;
// end: 字号 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




// start: 布局尺寸 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
@modal-threshold:  680px;
@on-phone:         820px;
@on-laptop:        990px;
@on-desktop:       1200px;
// container
@container-width:  1200px;
// post
@post-max-width: 980px;
// 侧边栏宽度
@side-width: 350px;
// 搜索框的宽度，建议和侧边栏宽度保持一致
@search-width: @side-width;
// 一个cell的高度
@item-height: 36px;
// end: 布局尺寸 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




// start: 导航栏 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// 导航栏高度
@header-height: 54px;
@header-logo-font-size: 1.3em;
@header-switcher-font-size: 1.3em;
@header-font-size: 1em;
// end: 导航栏 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




// start: 间距 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
@gap: 20px;
// end: 间距 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




// start: 圆角 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// 0px: 极端，2px：硬朗，4px：常规，8px：圆润，16px：温柔
@border-radius: 8px; // 圆角半径，可以根据心情随时调整风格
@border-left-radius: 4px; // 左边的竖线的宽度
@border-code-block: 4px; // 代码块的圆角及其滚动条的宽度
// end: 圆角 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




// start: 自定义主题色 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// 背景色 ----------------
// 网页背景
@theme-bg-main: @theme-base-main;
// 导航栏背景
@theme-bg-nav-header: darken(@theme-base-main, 4%);
// 卡片背景
@theme-bg-card: white;
// 卡片标题栏背景
@theme-bg-card-header: @theme-bg-nav-header;
// 按钮背景
@theme-bg-button: @theme-base-main;
// 代码的背景色
@theme-bg-code: @theme-base-tint;
// 代码块的背景色
@theme-bg-code-block: fade(@theme-base-main, 70%);
// 引用的颜色以及分类、归档的 hover 时颜色
@theme-bg-quote: @theme-base-tint;
// 文字颜色 ----------------
// 标题文字颜色（h1/h2）
@theme-text-header: @theme-base-tint;
// 链接颜色
@theme-text-link: @ax-blue;
// 链接高亮颜色
@theme-text-highlight: @theme-base-tint;
// 在主题色中显示的文本（一般为白或深灰）
@theme-text-in-header: @dark;
// 正文文字颜色
@theme-text-main: @dark;
// end: 自定义主题色 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




// start: 阴影 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// 卡片正常状态的阴影
@box-shadow-card-normal: @base-box-shadow-1, @base-box-shadow-2;
// 卡片漂浮起来时的阴影
@box-shadow-card-raised: @base-box-shadow-2, @base-box-shadow-4, @base-box-shadow-8, @base-box-shadow-16;
// end: 阴影 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
